server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.password=bestscore7
spring.datasource.username=liam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
